VITE_REACT_APP_AUTH0_DOMAIN=training-budget-manager.eu.auth0.com
VITE_REACT_APP_AUTH0_AUDIENCE=https://training-budget-manager.optis.be/
VITE_REACT_APP_API_SERVER_URL=https://w2pp3zicm2.eu-west-1.awsapprunner.com
VITE_REACT_APP_AUTH0_CALLBACK_URL=https://d10454w4wfgfg2.cloudfront.net
VITE_REACT_APP_AUTH0_CLIENT_ID=ZR28BbIskiFVkkMYgsa1oYED38rqeLR9
VITE_ENV=dev